.profile-block {
    display: grid;
    width: 70vw;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px,
        rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
    border-radius: 14px;
}

.user-images {
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    grid-area: 1 / 1 / 5 / 5;
    object-fit: cover; /* Fit the image within the grid item without distorting its aspect ratio */
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    border-radius: 14px 0 0 14px;
}

.text{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 24px;
    box-shadow: rgba(60, 64, 67, 0.3) 0px 0px 3px 0px;}

.username {
    grid-area: 1 / 5 / 2 / 14;
    font-size: 30px;
    font-weight: bold;
    text-decoration: underline;
}
.user-infos {
    grid-area: 2 / 5 / 5 / 8;
}
.profile-infos {
    grid-area: 2 / 8 / 5 / 11;
}
.title-infos {
    grid-area: 2 / 11 / 5 / 14;
}
